{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=auth_db;Username=invoice_admin;Password=invoice_pass_123"
  },
  "Jwt": {
    "Secret": "THIS_IS_A_DEVELOPMENT_SECRET_KEY_CHANGE_ME_123456789",
    "Issuer": "InvoiceManagementProject",
    "Audience": "InvoiceManagementProjectUsers"
  },
  "AllowedHosts": "*"
}